{
  "name": "aula-1",
  "version": "1.0.0",
  "description": "course node",
  "main": "hello_world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satsnik/node-course.git"
  },
  "author": "Igor Baesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satsnik/node-course/issues"
  },
  "homepage": "https://github.com/satsnik/node-course#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "file:node_modules/mysql"
  }
}
